{
  "name": "capture",
  "description": "Capture and inbox processing: quick dump, capture knowledge, process inbox, clarify tasks.",
  "version": "0.1.0",
  "author": {
    "name": "aldorea",
    "url": "https://github.com/aldorea"
  },
  "repository": "https://github.com/aldorea/life-os",
  "license": "MIT",
  "keywords": ["gtd", "capture", "inbox", "obsidian", "productivity"]
}
